AUTH0_SECRET='fbdebc289efca5c91ce47cbc1f12ae279dd6ef3f03da3eb2411a098debebc91f'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-b47f1pko.us.auth0.com'
AUTH0_CLIENT_ID='E9Lom3XN1SlT7JRpdko8Rql4IeF4rmve'
AUTH0_CLIENT_SECRET='6UlAU9fVAVyoVY-HxnzQUrRKiZo4FdXVh28prhBPXYvj2XfyOtcKOmGMo-OBU8YQ'


DB_URL=mongodb+srv://tasklistuser:BcmzbnbbZreEzNAH@cluster0.d4d3l.mongodb.net/tasklist

SUPABASE_URL=https://rrqbgcvwiteofcobbcpg.supabase.co
SUPABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycWJnY3Z3aXRlb2Zjb2JiY3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTgxNDkzMzksImV4cCI6MTk3MzcyNTMzOX0.rkvR9Ysy9pbFhxUvbdePDEaxc3ZQvGuFidgLlvJaokk
